# ShiftLink-core-api

./: .gitignore  README.md  docker-compose.yml
core-api/: build.gradle  gradlew  gradlew.bat
core-api/gradle/wrapper/: gradle-wrapper.properties
core-api/src/main/kotlin/com/shiftlink/core_api/: CoreApiApplication.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/billing/: PointTransaction.kt  PointWallet.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/cs/: Inquiry.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/file/: FileMaster.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/gamification/: Item.kt  UserEquippedAvatar.kt  UserInventory.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/settlement/: PeriodSettlement.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/system/: AppVersion.kt  SystemConstant.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/user/: LoginHistory.kt  User.kt  UserDevice.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/worklog/: Expense.kt  WorkLog.kt
core-api/src/main/kotlin/com/shiftlink/core_api/domain/workplace/: Workplace.kt
core-api/src/main/resources/: application.yml
core-api/src/test/kotlin/com/shiftlink/core_api/: CoreApiApplicationTests.kt
docs/: ai_collaboration_log.md  architecture.md  be_setup_todo.md  db_setup_todo.md  db_spec_mongo.md  db_spec_postgres.md  dev_knowledge_adrs.md  playbook.md  tech_spec.md  troubleshooting.md
scripts/: init-db.sql
