plugins {
	// Kotlin 코드를 JVM에서 실행 가능한 형태로 컴파일하기 위한 필수 플러그인
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	// Spring Boot는 빈(Bean)을 상속(@Configuration 클래스 등)을 통해 생성하는데, 기본적으로 final인 Kotlin 클래스들을 자동으로 open 처리해주는 필수 플러그인
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	// 프로젝트 전체의 Spring Boot 버전과 연관된 종속성 묶음을 관리
	id 'org.springframework.boot' version '4.0.5'
	// 라이브러리(dependencies)들의 버전 충돌을 방지하고 호환되는 버전들을 자동으로 맞춰주는 플러그인
	id 'io.spring.dependency-management' version '1.1.7'
	// JPA(Hibernate)는 리플렉션을 통해 객체를 조작할 때 파라미터가 없는 '기본 생성자(No-arg Constructor)'를 필요로 하는데, 이를 Kotlin Entity 클래스에 자동으로 심어주는 플러그인
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
}

group = 'com.shiftlink'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// 프로젝트에서 사용할 기본 Java 버전을 17로 고정 (Spring Boot 환경 호환성 및 안정성)
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	// 전 세계 오픈소스 라이브러리들을 다운로드해 올 중앙 저장소 연결
	mavenCentral()
}

dependencies {
	// [비즈니스 코어] Spring Data JPA: DB 테이블과 Kotlin Entity를 매핑(ORM)하고, SQL 작성 없이 함수만으로 CRUD 조작을 자동화하는 프레임워크
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// [통신(라우팅) 코어] Spring Web: 외부와 통신할 RESTful API(Controller)를 뚫고, 내장 Tomcat 서버를 돌려 앱을 웹으로 띄우는 필수 모듈
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Kotlin 언어의 특성(Reflection)을 통해 Spring Boot 내부에서 클래스를 동적으로 다루기 위한 유틸리티
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	// 외부와 JSON 데이터를 주고받을 때(DTO 매핑 등), Kotlin 객체를 JSON으로 직렬화/역직렬화하는 과정에서 발생할 수 있는 매핑 에러를 방지하는 모듈
	implementation 'tools.jackson.module:jackson-module-kotlin'
	
	// [DB 커넥터] PostgreSQL: 배포(AWS) 및 로컬 도커 환경의 메인 정산 데이터베이스에 접속하기 위한 전용 통신 드라이버 (코드 단에서는 참조할 일이 없고 오직 서버 컴파일/구동 시에만 필요하여 runtimeOnly 적용)
	runtimeOnly 'org.postgresql:postgresql'
	
	// 테스트(TDD) 환경 조성을 위한 기본 라이브러리 모음
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		// Kotlin 컴파일러의 엄격한 널(Null) 처리를 Spring의 어노테이션과 동기화시켜 런타임 NullPointerException(NPE)을 철저히 방지하는 옵션
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

// JPA 환경에서 엔티티 관련 클래스들을 지연 로딩(Lazy Loading) 및 프록시 처리가 가능하도록 강제로 상속 개방(open) 해줄 타겟 어노테이션들 지정 모음
allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	// 단위 테스트 및 통합 테스트 코드 실행 시 JUnit 플랫폼 엔진을 사용하도록 명시
	useJUnitPlatform()
}
